{
  "name": "package-version-history",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  },
  "ava": {
    "files": [
			"test/*.js"
		]
  }
}
